{
    "compilerOptions": {
      "allowJs": true,
      "baseUrl":"./",
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "module": "es6",
      "moduleResolution": "Node",
      "noImplicitAny": true,
      "outDir": "./dist/",
      "paths": {
        "suite-swgd/*":["src/swgd-components/*"]
      },
      "sourceMap": true,
      "target": "es5"
    }
}